{
  "name": "Emporeus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-bower": "0.0.14",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-minify": "^2.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "jshint": "^2.9.5"
  },
  "dependencies": {
    "natives": "^1.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/susantstha49/emporeus.git"
  },
  "bugs": {
    "url": "https://gitlab.com/susantstha49/emporeus/issues"
  },
  "homepage": "https://gitlab.com/susantstha49/emporeus#readme",
  "description": ""
}
